# DevOps

./: pom.xml
src/main/java/: MainClass.java
src/test/java/: MainClassTest.java
